# QUARTO-MESE-BW

./: .gitignore
QUARTO-MESE-BW/: QUARTO-MESE-BW.csproj  QUARTO-MESE-BW.sln
QUARTO-MESE-BW/Controllers/: HomeController.cs
QUARTO-MESE-BW/Models/: ErrorViewModel.cs
QUARTO-MESE-BW/Properties/: launchSettings.json
QUARTO-MESE-BW/Views/: _ViewImports.cshtml
QUARTO-MESE-BW/Views/Shared/: _Layout.cshtml
Quarto _Mese_BW/: Program.cs  Quarto _Mese_BW.csproj  Quarto _Mese_BW.sln  appsettings.json
Quarto _Mese_BW/Controllers/: AdminController.cs  HomeController.cs
Quarto _Mese_BW/Models/: Anagrafica.cs  Carrello.cs  Categoria.cs  ErrorViewModel.cs  Ordine.cs  OrdineDettaglioViewModel.cs  ProdottiCarrello.cs  Prodotto.cs  ProdottoOrdine.cs  ProductInputModel.cs  RiepilogoCarrelloViewModel.cs
Quarto _Mese_BW/Properties/: launchSettings.json
Quarto _Mese_BW/SQL/: QueryCreazioneTabelle.sql
Quarto _Mese_BW/Services/: AuthService.cs  CarrelloService.cs  CategoriaService.cs  IAuthService.cs  ICategoriaService.cs  IProdottoService.cs  ProdottoService .cs  ProdottoService.cs  ServiceBase.cs  SqlServerServiceBase.cs  UserService.cs
Quarto _Mese_BW/Views/: _ViewImports.cshtml
Quarto _Mese_BW/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Quarto _Mese_BW/Views/Home/: ConfermaAcquisto.cshtml  Dettagli.cshtml  DettagliOrdine.cshtml  Index.cshtml  Intro.cshtml  Ordini.cshtml  RiepilogoCarrello.cshtml  Visualizza.cshtml
Quarto _Mese_BW/Views/Shared/: _Layout.cshtml
Quarto _Mese_BW/wwwroot/css/: site.css
